#server.port= 8081
server.port=${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/chatwithfriend
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=postgres://zvufjtnjroepxe:21d57eb0eeb53bcf8801f1522307e1bab7c3eca3241f2c38378d9f30b0303612@ec2-18-208-102-44.compute-1.amazonaws.com:5432/d4kiuc9cbqa4gh
spring.datasource.username=zvufjtnjroepxe
spring.datasource.password=21d57eb0eeb53bcf8801f1522307e1bab7c3eca3241f2c38378d9f30b0303612
spring.jpa.hibernate.ddl-auto=update

#Url const
#cors.url.allowed =http://localhost:8080/
cors.url.allowed =https://warm-island-63968.herokuapp.com
security.basic.enabled=false